@media only screen and (min-width: 1024px) {

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    .sobre {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px;
    }

    .sobre-imagem img {
        width: 400px;
        height: auto;
    }

    .sobre-texto {
        max-width: 500px;
        text-align: justify;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .produto {
        margin: 10px;
        padding: 20px;
        border: 1px solid #ddd;
        text-align: center;
    }
}

@media only screen and (min-width: 641px) and (max-width: 1023px) {

    header {
        padding: 15px 0;
    }


    .sobre {
        flex-direction: column;
        text-align: center;
    }

    .sobre-imagem img {
        width: 300px;
        height: auto;
    }

    .sobre-texto {
        margin-top: 20px;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .produto {
        margin: 10px;
        padding: 20px;
        border: 1px solid #ddd;
        text-align: center;
    }
}


@media only screen and (max-width: 640px) {

    header {
        padding: 10px 0;
    }

    .sobre {
        flex-direction: column;
        text-align: center;
    }

    .sobre-imagem img {
        max-width: 100%;
        height: auto;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .produto {
        margin: 10px;
        padding: 20px;
        border: 1px solid #ddd;
        text-align: center;
    }
}

img {
    width: 50%;
    height: auto;
}